# repoPruebaPlayaSenator

./: Instrucciones.md
desarrollo/Backend/PruebaPlayaSenator/PruebaPlayaSenator/: Program.cs  PruebaPlayaSenator.csproj  Startup.cs  appsettings.json
desarrollo/Backend/PruebaPlayaSenator/PruebaPlayaSenator.Application/: AutoMapperProfile.cs  Factoria.cs  PruebaPlayaSenator.Application.csproj
desarrollo/Backend/PruebaPlayaSenator/PruebaPlayaSenator.Application/Context/: PruebaPlayaSenatorContext.cs
desarrollo/Backend/PruebaPlayaSenator/PruebaPlayaSenator.Application/Dto/: CharacteristicDto.cs  HotelDto.cs
desarrollo/Backend/PruebaPlayaSenator/PruebaPlayaSenator.Application/Entities/: Category.cs  Characteristic.cs  City.cs  Country.cs  Hotel.cs  HotelXCharacteristic.cs  Province.cs  Relevance.cs
desarrollo/Backend/PruebaPlayaSenator/PruebaPlayaSenator.Application/Services/: HotelApplicationService.cs  IApplicationService.cs  IHotelApplicationService.cs
desarrollo/Backend/PruebaPlayaSenator/PruebaPlayaSenator.Application/Shared/: PagedList.cs  PaginationOptions.cs  Resultado.cs
desarrollo/Backend/PruebaPlayaSenator/PruebaPlayaSenator.Application/ViewModel/: ChangeRelevanceIdRequestViewModel.cs  HotelFilterQueryParametersViewModel.cs
desarrollo/Backend/PruebaPlayaSenator/PruebaPlayaSenator/Controllers/: HotelController.cs  TestController.cs
desarrollo/Backend/PruebaPlayaSenator/PruebaPlayaSenator/Properties/: launchSettings.json
desarrollo/FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+32 files in other folders)
