<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.28" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.28" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.28" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.28" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.28" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
  </ItemGroup>

</Project>
